<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Gray Horizontal Navbar */

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #3d55db;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* END Gray Horizontal Navbar */
/* Contact Form START */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
  background-image: url('images/bgimg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
/* Contact Form START */


</style>
</head>
<body >
<!--<Nav bar Start> -->
	<ul>
	<center>
	<img src="images/logo.png" width="190px" height="120px" ><br></center>
  <li><a href="index.html">Home</a></li>
  <li><a href="#About Us">About Us</a></li>
  <li><a href="#History">History</a></li>
  <li><a href="#Rooms Details">Rooms Details</a></li>
  <li><a class="active" href="contact.html">Inquiry</a></li>
  
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<!--<Nav bar End> -->
<center>
<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    </form>
	
	<form action="https://www.google.lk/" onsubmit="myFunction()">
	<input type="submit" value="Submit">
  </form>
  
  <script>
function myFunction() {
  alert("Your inquiry was Well Received! We will contact you soon…");
}
</script>

</div>
</center>
</body>
</html>
