<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/mystyle01.css">

<style>

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "image-1 image-2 image-3 image-4";
  grid-gap: 10px;
}

.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: red;
}

.grid-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-1 {
  grid-area: image-1;
  transition: all 0.2s ease-in-out;
}

.image-1:hover {
  transform: scale(1.1);
}
.image-2 {
  grid-area: image-2;
}

.image-2:hover {
  transform: rotate(45deg);
  background-image: url("https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
}

.image-2:hover .second-image {
  display: inline;
}
.second-image {
  display: none;
  position: absolute;
  top: 0;
}

.image-3 {
  grid-area: image-3;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: swinging 4.5s ease-in-out forwards infinite;
  animation: swinging 4.5s ease-in-out forwards infinite;
}

.image-3:hover {
  animation-play-state: paused;
}

.image-4 {
  grid-area: image-4;
  opacity: 0.2;
}

.image-4:hover {
  opacity: 1;
}

@keyframes swinging {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}


</style>
</head>
<body>

<!--<Nav bar Start> -->
	<ul>
	<center>
	<img src="images/images (1).jpg" width="190px" height="120px" ><br></center>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="roomsdetails.html">Rooms Details</a></li>
  <li><a href="contact.html">Inquiry</a></li>
  
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<!--<Nav bar End> -->

	<center>
		<img src="images/images (1).jpg" width="350px" height="283px"><br>
		<h1 style="font-family:Broadway;">The Heart of Colombo City</h1>
		<p>Beyond Your Imagination</p>
	</center>
	<!--<img src="logo.png" style="width:25%;> -->





	<center>

		<a href="https://www.google.lk/"><button class="button button2">Offers</button></a>
		<a href="https://www.yahoo.com/"><button class="button button3">Blog</button></a>
		<a href="https://www.bing.com/"><button class="button button4">Story</button></a>
		<a href="https://www.baidu.com/"><button class="button button5">Gallery</button></a>
		<a href="https://www.ask.com/"><button class="button button6">Facilities</button></a>
		<a href="https://duckduckgo.com/"><button class="button button7">Careers</button></a>
	
	<hr>
		
	<div class="grid-container">
		<div class="image-1">
		  <img
			src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
		  />
		</div>
		<div class="image-2">
		  <img
			src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
		  />
		  <img
			src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
			class="second-image"
		  />
		</div>
		<div class="image-3">
		  <img
			src="https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
		  />
		</div>
		<div class="image-4">
		  <img
			src="https://images.unsplash.com/photo-1493807742375-fbc46d996e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
		  />
		</div>
	  </div>
			</center>
	
	<hr>
	<h2>Relax in our cntemporary ambience and enjoy</h2>

<table style="width:100%">
  <tr>
    <td><img src="images/room1.jpg" width="100%"></td>
    <td style="background-color:green" width="500px" height="300px"align="center"><h1 style="font-family:Broadway;"> Super Deluxe Rooms</h1>
		<h4>Our 18 Super Deluxe Rooms are available with wooden flooring and twin or king sized beds; extra beds are available on request. Rich wood furnishings and earthy contemporary decor create the perfect urban ambience. The most spacious and luxurious among our offerings, family rooms, ocean-view rooms and disabled accessible rooms are available in this non-smoking wing.</h4><a href="https://www.google.lk/"><button class="button button2">more>></button></a></td>
   </tr>
  <tr>
    <td style="background-color:green" width="500px" align="center"><h1> Super Deluxe Rooms</h1><h4>Our 18 Super Deluxe Rooms are available with wooden flooring and twin or king sized beds; extra beds are available on request. Rich wood furnishings and earthy contemporary decor create the perfect urban ambience. The most spacious and luxurious among our offerings, family rooms, ocean-view rooms and disabled accessible rooms are available in this non-smoking wing.</h4> <a href="https://www.baidu.com/"><button class="button button6">more>></button></a>    </td>
    <td><img src="images/room4.jpg" width="100%"></td>
  </tr>
  <tr>
    <td><img src="images/room3.jpg" width="100%"></td>
    <td style="background-color:green" width="500px" height="300px"align="center"><h1 style="font-family:Broadway;"> Super Deluxe Rooms</h1>
		<h4>Our 18 Super Deluxe Rooms are available with wooden flooring and twin or king sized beds; extra beds are available on request. Rich wood furnishings and earthy contemporary decor create the perfect urban ambience. The most spacious and luxurious among our offerings, family rooms, ocean-view rooms and disabled accessible rooms are available in this non-smoking wing.</h4><a href="https://www.google.lk/"><button class="button button2">more>></button></a></td>
   </tr>
</table>
<br><br><br><br>
<!-- footer Start -->
	<div class="footer">
		<table style="width:100%">
			<tr>
				<td style="width:33.33%">No: 328, Gangodawila <br> Nugegoda <br> 10250</td>
				<td style="width:33.33%">Copyright©2022 by ICBT</td>
				<td style="width:33.33%" align="right">Tel : +94 11 2 800 600 <br>+94 11 2 800 700 <br> Fax : +94 11 2 800 900 <br>nyumbani@gmail.com</td>
			</tr>
  
		</table>
	</div>
</body>
</html>